{
    "godotTools.editorPath.godot4": "c:\\Users\\pavan\\Downloads\\Godot_v4.4.1-stable_win64.exe\\Godot_v4.4.1-stable_win64.exe",
    "notebook.output.fontFamily": "meslo lg l for powerline",
    "editor.codeLensFontFamily": "meslo lg l for powerline",
    "editor.inlayHints.fontFamily": "meslo lg l for powerline",
    "editor.inlineSuggest.fontFamily": "meslo lg l for powerline",
    "debug.console.fontFamily": "meslo lg l for powerline",
    "scm.inputFontFamily": "meslo lg l for powerline",
    "terminal.integrated.fontFamily": "meslo lg l for powerline",
    "notebook.markup.fontFamily": "meslo lg l for powerline",
    "chat.editor.fontFamily": "defaultmeslo lg l for powerline",
    "markdown.preview.fontFamily": "meslo lg l for powerline",
    "editor.fontSize": 19,
    "editor.codeLensFontSize": 19,
    "editor.inlayHints.fontSize": 19,
    "editor.minimap.sectionHeaderFontSize": 19,
    "editor.suggestFontSize": 19,
    "debug.console.fontSize": 19,
    "scm.inputFontSize": 19,
    "terminal.integrated.fontSize": 19,
    "notebook.markup.fontSize": 19,
    "notebook.output.fontSize": 19,
    "chat.editor.fontSize": 19,
    "markdown.preview.fontSize": 19,
    "tailwindCSS.rootFontSize": 16
}